<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama</title>
    <link rel="stylesheet" href="/uygulama.css">
</head>
<body>
    

    <header>
        <div class="navbar">
            <a href="">Logo</a>
            <a href="">Anasayfa</a>
            <a href="">Hizmetler</a>
            <a href="">Üye Ol</a>
            <a href="">Giriş yap</a>
        </div>        
    </header>


    <a href="">Deneme</a>






</body>
</html>